spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=country-service
spring.cloud.gateway.routes[0].uri=lb://COUNTRY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=/country/**

spring.cloud.gateway.routes[1].id=price-service
spring.cloud.gateway.routes[1].uri=lb://PRICE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=/price/**
